<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Responsive Design</title>
	<meta name='viewport' content='width=device-width initial-scale=1'>
	<link rel='stylesheet' href='css.css'>
</head>

<body>
	<h1>Module 2 Assignment Solution</h1>

	<div class='box'>
		<div class="col-lg-4 col-md-6">
			<div id='sec'>              <!-- to be postitioned it should be in  box-->
				<span id='p1'>Chocolate </span>
				<p> bdauzibadcik dwsh</p> 
		    </div>
	    </div>

	    <div class="col-lg-4 col-md-6"> 
			<div id='sec'> 
				<span id='p2'>Biscuit </span>
				<p> bdauzibadcik dwsh</p> 
		    </div>
	    </div> 

		<div class="col-lg-4 col-md-12">
			<div id='sec'>  
				<span id='p3'>Cookie </span>
				<p> bdauzibadcik dwsh</p>
			</div>
	    </div>
	</div>
</body>
</html>